{
  "name": "@mage/middlewares",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "imports": {
    "@mage/app": "jsr:@mage/app@0.1.0",
    "@mage/headers": "jsr:@mage/headers@0.1.0"
  }
}
